DB_URL=mongodb+srv://yashsharmamscse19:Yash12344321@vapormop.urbp3gh.mongodb.net/?retryWrites=true&w=majority


MAPS_API = AIzaSyBoIYXp3H8oiBvXYSnjtiOwipzfJXkz84w


API_APP_ID = 107722781195eca03cecbbfaca227701
API_APP_SECRET_KEY =TEST1b760f4a45c3c02d4e4d117f12bd4fa9e8d24245
API_APP_ENV_URL = https://sandbox.cashfree.com/pg


TWILIO_ACCOUNT_SID= ACcf261f1694607806619a26b76d8e356c
TWILIO_AUTH_TOKEN= 2f3426909a780c70527988fe4efe93fa
TWILIO_APP_NUMBER = +19377876743

SENDGRID_API_KEY = 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


PAYPAL_CLIENT_KEY = AXSHTjXPP-4sTqQ-plS9o3CQH4pJAPFovSvj8G2nl6X0-EAoKsIGWmbYEsdWkTd-Zrt4QjH9jN4kRuLa
PAYPAL_SECRET_ID = EK9vMroC3xuHq8v0LoOwWx_sJz0fmw6yBmJg0DGxhaMzar96zkLfiPlh3W1CxABGN4LHPB9bVshdZ3XH
PAYPAL_BEARER_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDER_URL = https://api-m.sandbox.paypal.com/v2/checkout/orders